 JOHN W. PECK , Circuit Judge.
Named plaintiffs-appellants, Willie S. Craft, his wife Mary Craft, Sarah Parks, Ida Bell Holmes, and Annie Sue Funzie 1 filed this purported class action in district court challenging defendants-appellees' policies of terminating and of refusing to connect electric, gas and water services (collectively hereinafter "utilities") as unconstitutionally denying appellants' classes procedural due process and equal protection, respectively.
The district court, after trial, found that there was no civil rights jurisdiction over municipally-owned MLG&W, 2 that a class action would be inappropriate, and, distinguishing Palmer v. Columbia Gas , 479 F.2d 153 (6th Cir. 1973), that appellees' termination procedures comported with constitutional due process.
We affirm in part, reverse in part, and remand.
CLASS ACTION Preliminarily, we find no error in the district court's refusal to certify a class action.
The district court As to a Fed.R.Civ.P. 23(b)(3) class asserting damage claims, 3 there would be no predominate common question of fact.
See Carter v. Kilbane , 519 F.2d 1370 (6th Cir. 1975); Hayes v. Board of Regents , 495 F.2d 1326, 1329 (6th Cir. 1974).
As to a Rule 23(b)(2) class asserting claims to injunctive and declaratory relief, the district court properly recognized that such relief to the extent "granted [would] .
.
.
accrue to the benefit of others similarly situated" and, consequently, as the Eighth Circuit has recognized, "[n]o useful purpose would be served by permitting this case to proceed as a class action" because "[t]he determination of the constitutional question can be made by the Court and the rules and regulations determined to be constitutional or unconstitutional regardless of whether this action is treated as an individual action or as a class action."
Ihrke v. Northern States Power Co. , 459 F.2d 566, 572 (8th Cir.), vacated and remanded to dismiss as moot , 409 U.S. 815 , 93 S.Ct. 66 , 34 L.Ed.2d 72 (1972).
Accord, Carter v. Butz , 479 F.2d 1084, 1089 (3rd Cir.), cert. denied , 414 U.S. 1094, 1103 , 94 S.Ct. 727 , 38 L.Ed.2d 559 (1973); Martinez v. Richardson , 472 F.2d 1121, 1126-27 (10th Cir. 1973); Cockerel v. Caldwell , 378 F.Supp.
491, 494 (W.D.Ky.1974) (three-judge court); Doe v. Wohlgemuth , 376 F.Supp.
173, 181-82 (W.D.Pa.1974) (three-judge court), vacated on other grounds sub.
nom.
Doe v. Beal , 523 F.2d 611, 613 n.2 (3rd Cir. 1975) (en banc); Koehler v. Ogilvie , 53 F.R.D. 98, 101 (N.D.Ill.1971) (three-judge court), aff'd mem. , 405 U.S. 906 , 92 S.Ct. 938 , 30 L.Ed.2d 777 (1972); Holt v. Brown , 336 F.Supp.
2, 6 (W.D.Ky.1971) (three-judge court); Nelson v. Likins , 389 F.Supp.
1234, 1239 (D.Minn.1974); Mohr v. Jordan , 370 F.Supp.
1149, 1151 n.3 (D.Md.1974), aff'd , (No. 74-1496, 4th Cir., filed July 31, 1974); Rappaport v. Katz , 62 F.R.D. 512, 515 (S.D.N.Y.1974).
DUE PROCESS On the merits, the Fourteenth Amendment requires due process only if "state action" is "depriv[ing] any person of life, liberty or property."
See, e. g., Goss v. Lopez , 419 U.S. 565 , 95 S.Ct. 729, 735-36 , 42 L.Ed.2d 725, 735 (1975); Jackson v. Metropolitan Edison Co. , 419 U.S. 345, 349, 357 , 95 S.Ct. 449, 453-57 , 42 L.Ed.2d 477, 483, 488 (1974).
Appellees claim that the due process clause has no application because MLG&W "operates just like a private utility in that it is required to have rates sufficient to meet its services .
.
.
and has no governmental immunity."
We conclude, however, that since it is municipally owned and controlled, the actions of MLG&W are clearly "state actions."
Davis v. Weir , 497 F.2d 139, 143-44 (5th Cir. 1974); Stanford v. Gas Serv. Co. , 346 F.Supp.
717, 720 (D.Kan.1972).
Jackson , supra , is inapposite because the majority and two dissenters independently recognized the distinction between "private utility compan[ies] and .
.
.
municipal utility," 419 U.S. at 351 , 95 S.Ct. at 454 n.8, 42 L.Ed.2d at 484 , or "state [government]-owned" companies, 419 U.S. at 372 , 95 S.Ct. at 464 , 42 L.Ed.2d at 496 .
The majority, in fact, at least five times recognized that Metropolitan Edison was "private" or "privately owned and operated."
419 U.S. at 349-351 , 95 S.Ct. at 451, 453, 454 n.8, 457, 42 L.Ed.2d at 482-484 .
Though the Supreme Court has refrained from deciding whether a "claim to continued [utility] service was 'property'" for due process purposes, 419 U.S. at 359 , 95 S.Ct. at 457 , 42 L.Ed.2d at 488 , this court in Palmer , supra , implicitly assumed and other courts have expressly held that claims to continued utility service constitute "property."
Condosta v. Vermont Electric Cooperative, Inc. , 400 F.Supp.
358, 365-366 (D.Vt.1975); Donnelly v. City of Eureka , 399 F.Supp.
64, 67-68 (D.Kan.1975); Limuel v. Southern Union Gas Co. , 378 F.Supp.
964, 966-67 (W.D.Tex.1974); Bronson v. Consolidated Edison Co. , 350 F.Supp.
443, 447 (S.D.N.Y.1972); Stanford , supra , 346 F.Supp.
at 721 ; Davis v. Weir , 328 F.Supp.
317, 321 (N.D.Ga.1971).
See Salisbury v. Southern New England Tel. Co. , 365 F.Supp.
1023 (D.Conn.1973) (continued telephone service "assume[d to be] .
.
.
cognizable right within the due process clause").
But see Jackson v. Metropolitan Edison Co. , 483 F.2d 754, 759-62 (3rd Cir. 1973), aff'd on other grounds , 419 U.S. 345 , 95 S.Ct. 449 , 42 L.Ed.2d 477 (1974).
Having "determined that due process applies, the question remains what process is due."
Goss , supra , 419 U.S. at 577 , 95 S.Ct. at 738 , 42 L.Ed.2d at 737 , quoting Morrissey v. Brewer , 408 U.S. 471, 481 , 92 S.Ct. 2593, 2600 , 33 L.Ed.2d 484, 494 (1972).
Though "[d]ue process is, perhaps, the least frozen concept of our law," Palmer , supra , 479 F.2d at 165 , quoting Griffin v. Illinois , 351 U.S. 12, 20-21 , 76 S.Ct. 585, 591 , 100 L.Ed. 891, 899-900 (1956), and defies "any concept of inflexible procedures universally applicable," Goss , supra , 419 U.S. at 578 , 95 S.Ct. at 738 , 42 L.Ed.2d at 737 , quoting Cafeteria Workers v. McElroy , 367 U.S. 886, 895 , 81 S.Ct. 1743, 1748 , 6 L.Ed.2d 1230, 1236 (1961), Palmer has established that certain utility termination procedures fail to afford constitutional due process.
See also Limuel , supra , 378 F.Supp.
at 969 ; Bronson , supra , 350 F.Supp.
at 448-50 .
"As a minimum," Palmer requires, notice and opportunity to be heard "at a meaningful time and in a meaningful manner."
Palmer , supra , 479 F.2d at 165-66 .
Notice .
Constitutionally sufficient "shut-off notice .
.
.
[must] provide the customer with the information he needs to quickly and intelligently take available steps to prevent the threatened termination of service."
479 F.2d at 166 .
Yet the MLG&W "final notice" 4 no better informs customers, like the Crafts, who dispute the underlying liability than the constitutionally deficient notice in Palmer .
Like the Columbia Gas notice therein, the MLG&W notice fails to mention "that a dispute concerning the amount due might be resolved through discussion with representatives of the company."
Nor did the notice, at least prior to the opinion of the district court, inform the customer that "[c]redit [c]ounselors are available to clear up any questions, [to] discuss disputed bills or to make any needed adjustments."
5 See Marshall, J., dissenting in Jackson , supra , 419 U.S. at 371-373 , 95 S.Ct. at 464-65 , 42 L.Ed.2d at 495-496 .
Like the Columbia Gas notice, the MLG&W notice only warns the customer to pay or face termination.
See Davis v. Weir , 359 F.Supp.
1023, 1026 (N.D.Ga.1973); Bronson , supra , 350 F.Supp.
at 450 .
That the MLG&W employee, who would physically terminate the services, was instructed to "attempt" a personal contact with the customer by knocking on the door immediately prior to termination is, of course, no notice to those customers absent from their residences.
6 Moreover, even if a contact were made, the employee was instructed to terminate unless there was a "hardship," illness, or "payment [were] in the mail," rather than informing the customer of his alternatives, the notice of which Palmer requires.
The MLG&W "final notice," however, is constitutionally sufficient for a customer like Parks, who asserts an inability to pay an admitted liability.
The customer "having difficulty paying [the] utility bill" is instructed to "bring [the] bill to [certain] neighborhood credit counselors for assistance" and-or to the MLG&W offices "to discuss a utility payment plan."
See footnote 4, supra .
Hearing .
Constitutionally sufficient hearing procedures cannot depend solely on "unsupported assumption[s] of corporate good faith."
Palmer , supra , 479 F.2d at 168 .
Like Columbia Gas, MLG&W has "no established procedures for resolution of disputes."
Indeed, the MLG&W secretary-treasurer at first refused to acknowledge that there could be a bona fide dispute as to a customer's liability for consumed utilities.
7 That MLG&W, unlike Columbia Gas, had established "procedure[s] for negotiation of partial payment of delinquent accounts in lieu of termination," 8 of course, provides no avenue for customers who, instead of claiming an inability to pay in full an admitted, utilities liability (Parks), dispute the existence of the liability (Crafts).
See footnote 1, supra .
EQUAL PROTECTION Appellant Holmes claims that MLG&W's refusal to initiate service to her at 730 Chelsea Avenue, Memphis, because of an outstanding utility bill at 730 Chelsea violated her Fourteenth Amendment right to equal protection.
Neither Holmes nor MLG&W disputes the district court findings that utilities service at 730 Chelsea was in the name of one Sylvester Wade beginning July 17, 1973, and that Holmes lived with Wade at 730 Chelsea until August, 1973.
When Holmes applied for utilities service in her name upon returning to 730 Chelsea in December, 1973, MLG&W refused her application because of $245 in unpaid utilities bills at 730 Chelsea.
The district court, however, found that Holmes was responsible for only $170 in unpaid utilities bills, the district court viewing her as being responsible for services supplied during her presence at 730 Chelsea but not responsible for services supplied in another's name in her absence.
MLG&W refused Holmes' offer to pay one-half of the outstanding bill and refused to turn on her utilities until she paid the outstanding bill in full.
Appellees cite Siegel v. Minneapolis Gas Co. , 271 Minn. 127 , 135 N.W.2d 60, 63 (1965), but Siegel is factually inapposite because there is no evidence that Wade remained present at 730 Chelsea after December, 1973, so that by applying in Holmes' name Wade could "obtain indirectly the very thing the utility was privileged to deny him directly."
Indeed, Holmes uncontradictedly testified that Wade moved out, pursuant to agreement, prior to her return to 730 Chelsea.
We view Davis v. Weir , 497 F.2d 139, 144-45 (5th Cir. 1974), which rejected a similar policy of the City of Atlanta Water Works as being more factually on-point.
apply We accept Weir , and consequently hold that MLG&W unconstitutionally refused to install services in Holmes' name.
Refusal to certify class affirmed; holding of due process compliance with Crafts reversed; holding of due process compliance with Parks affirmed; holding of no equal protection violation against Holmes reversed; and remanded.
The parties will bear their own costs of this appeal and no costs are taxed.
